# BitCode2018

./: .gitignore  README.md  pom.xml
Algorithm/: README.md  pom.xml
CoreJava09/: README.md  pom.xml
JavaConcurrency/: README.md  pom.xml
JavaConcurrency/src/main/resources/: logback.xml
JavaNIO/: README.md  pom.xml
JavaNIO/src/main/resources/: logback.xml  nio-data.txt
JavaNIO/src/test/java/: JavaNIOTest.java
NettyStudy/: pom.xml
Thymeleaf-Study/: README.md  pom.xml
h2database-study/: README.md  pom.xml
helloworld/: README.md  pom.xml
helloworld/src/main/java/com/wxg/annotation/: UseCase.java  UseCaseTracker.java
helloworld/src/main/java/com/wxg/annotation/demo/: PasswordUtils.java
helloworld/src/main/java/com/wxg/baidu/fanyi/: BaiduFanyi.java  BaiduTranslate.java
helloworld/src/main/java/com/wxg/baidu/fanyi/exception/: BaiduFanyiException.java
helloworld/src/main/java/com/wxg/baidu/fanyi/info/: BaiduTranslateFields.java  BaiduTranslateResult.java  SecretInfo.java
helloworld/src/main/java/com/wxg/baidu/fanyi/official/: HttpGet.java  MD5.java  TransApi.java
helloworld/src/main/java/com/wxg/baidu/fanyi/util/: FanyiLang.java
helloworld/src/main/java/com/wxg/datasource/: HikariCPUtils.java
helloworld/src/main/java/com/wxg/dom4j/: HelloWorld.java
helloworld/src/main/java/com/wxg/domain/: Student.java
helloworld/src/main/java/com/wxg/exception/: CustomerException.java  ErrorCodeEnum.java  Main.java  ResponseUtil.java  TestCustomerException.java
helloworld/src/main/java/com/wxg/fastjson/: HelloFastjson.java
helloworld/src/main/java/com/wxg/file/: ClassLoaderPositionTest.java  FileTools.java  HelloFile.java  ListFiles.java
helloworld/src/main/java/com/wxg/guava/: HelloGuava.java
helloworld/src/main/java/com/wxg/hutool/: HutoolStudy.java
helloworld/src/main/java/com/wxg/jackson/: JacksonWithMap.java  ObjectMapperReadAndWrite.java  ReadAndWriteWithFile.java
helloworld/src/main/java/com/wxg/javaenv/: EnvPrinter.java
helloworld/src/main/java/com/wxg/javafx/: HelloWorld.java
helloworld/src/main/java/com/wxg/jdk/proxy/: MyProxy.java
helloworld/src/main/java/com/wxg/jodatime/: HelloJodaTime.java
helloworld/src/main/java/com/wxg/json/fastjson/: HelloFastjson.java
helloworld/src/main/java/com/wxg/json/jackson/: JacksonWithMap.java  ObjectMapperReadAndWrite.java  ReadAndWriteWithFile.java
helloworld/src/main/java/com/wxg/jsqlbox/: HelloJSqlBox.java  JSqlBoxLinks.java
helloworld/src/main/java/com/wxg/logback/chapter01/: HelloLogback01.java  HelloLogback02.java
helloworld/src/main/java/com/wxg/logback/configuration/: HelloConfiguration.java
helloworld/src/main/java/com/wxg/logback/joran/: HelloJoran.java
helloworld/src/main/java/com/wxg/nio/: NioTest1.java  NioTest12Selector.java  NioTest13.java  NioTest13Server.java  NioTest14Client.java  NioTest2.java  NioTest3.java  NioTest5BasicType.java  NioTest6Slice.java  NioTest7ReadonlyBuffer.java  NioTest8DriectByteBuffer.java  NioTest9.java  NioTestReadFile.java  NioTestReadFileV2.java  TestNioPaths.java
helloworld/src/main/java/com/wxg/nio/zerocopy/: OldServer.java
helloworld/src/main/java/com/wxg/okhttp/: GetInThread.java  GetaUrl.java  MultiGetTest.java  OfficialPostDemo.java  PostToAServer.java  PostToBaiduFanyi.java
helloworld/src/main/java/com/wxg/okhttp/util/: ClientUtils.java  CommonOkClients.java  GetUtils.java
helloworld/src/main/java/com/wxg/pdfbox/: PdfboxStudy.java
helloworld/src/main/java/com/wxg/reflect/: ReflectUseApacheCommonsLang.java  ReflectUseGuava.java  ReflectUtil.java
helloworld/src/main/java/com/wxg/server/moco/: MocoExample.java
helloworld/src/main/java/com/wxg/servlet/: HelloServlet.java
helloworld/src/main/java/com/wxg/slf4j/: HelloSlf4j.java
helloworld/src/main/java/com/wxg/socket/http/: HttpServer.java
helloworld/src/main/java/com/wxg/socket/nio/: NioServer.java
helloworld/src/main/java/com/wxg/socket/old/: Client.java  Server.java
helloworld/src/main/java/com/wxg/thread/: ThreadShutdownHook.java
helloworld/src/main/java/com/wxg/thread/util/: ThreadUtils.java
helloworld/src/main/java/com/wxg/util/: CommonConstants.java
helloworld/src/main/java/com/wxg/xpath/: XpathTools.java
helloworld/src/main/resources/: NioTest3_In.txt  NioTest9.txt  helloworld_pom.xml  input.txt  student.xml
helloworld/src/test/java/com/wxg/baidu/fanyi/: BaiduFanyiTest.java
helloworld/src/test/java/com/wxg/baidu/fanyi/info/: BaiduTranslateFieldsTest.java
helloworld/src/test/java/com/wxg/baidu/fanyi/official/: MD5Test.java
helloworld/src/test/java/com/wxg/baidu/fanyi/util/: FanyiLang.java
helloworld/src/test/java/com/wxg/file/: FileToolsTest.java
helloworld/src/test/java/com/wxg/jsqlbox/: JSqlBoxLinksTest.java
helloworld/src/test/java/com/wxg/okhttp/util/: GetUtilsTest.java
helloworld/src/test/java/com/wxg/reflect/: ReflectUtilTest.java
helloworld/src/test/java/com/wxg/xpath/: XpathToolsTest.java
interview/: README.md  pom.xml
jsoup/: pom.xml
jsoup/src/main/java/com/wxg/geekbang/: Hello.java
jsoup/src/main/resources/: logback.xml
jsoup/src/test/java/com/wxg/: CompanyFetchFrom51jobTest.java
jsoup/src/test/java/com/wxg/geekbang/: HelloTest.java  JiketimeCoursesFetcherTest.java
localTest/: pom.xml
localTest/src/main/java/com/wxg/: App.java
localTest/src/test/java/com/wxg/pagecatch/: PageCatchTest.java
logback-study/: README.md  pom.xml
lucene-study/: pom.xml
lucene-study/src/main/java/com/wxg/study/lucene/: LuceneFirst.java
lucene-study/src/main/resources/: IKAnalyzer.cfg.xml  hotword.dic  stopword.dic
mybatis-plus/: README.md  pom.xml
mybatis-pure-study/: README.md  pom.xml
pure-spring/: README.md  pom.xml  启动日志.txt
pure-spring/src/main/java/com/wxg/study/spring/: Main.java
pure-spring/src/main/java/com/wxg/study/spring/beans/: HelloService.java  HelloServiceImpl.java
pure-spring/src/main/resources/: log4j.properties  logback.xml  pure-spring.xml
sboot-springmvc/: README.md  pom.xml
springMvc/: README.md  pom.xml
temp/: pom.xml
webservice-demo/: README.md  pom.xml  wsimport用法.md
(+64 files in other folders)
